E:\B2B\B2B\bin\Debug\net8.0\appsettings.Development.json
E:\B2B\B2B\bin\Debug\net8.0\appsettings.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.staticwebassets.runtime.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.staticwebassets.endpoints.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.exe
E:\B2B\B2B\bin\Debug\net8.0\B2B.deps.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.runtimeconfig.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.dll
E:\B2B\B2B\bin\Debug\net8.0\B2B.pdb
E:\B2B\B2B\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\B2B.GeneratedMSBuildEditorConfig.editorconfig
E:\B2B\B2B\obj\Debug\net8.0\B2B.AssemblyInfoInputs.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.AssemblyInfo.cs
E:\B2B\B2B\obj\Debug\net8.0\B2B.csproj.CoreCompileInputs.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.MvcApplicationPartsAssemblyInfo.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.RazorAssemblyInfo.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.RazorAssemblyInfo.cs
E:\B2B\B2B\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\B2B\B2B\obj\Debug\net8.0\scopedcss\bundle\B2B.styles.css
E:\B2B\B2B\obj\Debug\net8.0\scopedcss\projectbundle\B2B.bundle.scp.css
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.json
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.development.json
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\B2B\B2B\obj\Debug\net8.0\B2B.dll
E:\B2B\B2B\obj\Debug\net8.0\refint\B2B.dll
E:\B2B\B2B\obj\Debug\net8.0\B2B.pdb
E:\B2B\B2B\obj\Debug\net8.0\B2B.genruntimeconfig.cache
E:\B2B\B2B\obj\Debug\net8.0\ref\B2B.dll
