E:\B2B\B2B\bin\Debug\net8.0\appsettings.Development.json
E:\B2B\B2B\bin\Debug\net8.0\appsettings.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.staticwebassets.runtime.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.staticwebassets.endpoints.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.exe
E:\B2B\B2B\bin\Debug\net8.0\B2B.deps.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.runtimeconfig.json
E:\B2B\B2B\bin\Debug\net8.0\B2B.dll
E:\B2B\B2B\bin\Debug\net8.0\B2B.pdb
E:\B2B\B2B\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\B2B.GeneratedMSBuildEditorConfig.editorconfig
E:\B2B\B2B\obj\Debug\net8.0\B2B.AssemblyInfoInputs.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.AssemblyInfo.cs
E:\B2B\B2B\obj\Debug\net8.0\B2B.csproj.CoreCompileInputs.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.MvcApplicationPartsAssemblyInfo.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.RazorAssemblyInfo.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.RazorAssemblyInfo.cs
E:\B2B\B2B\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\B2B\B2B\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\B2B\B2B\obj\Debug\net8.0\scopedcss\bundle\B2B.styles.css
E:\B2B\B2B\obj\Debug\net8.0\scopedcss\projectbundle\B2B.bundle.scp.css
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.json
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.development.json
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\B2B\B2B\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\B2B\B2B\obj\Debug\net8.0\B2B.dll
E:\B2B\B2B\obj\Debug\net8.0\refint\B2B.dll
E:\B2B\B2B\obj\Debug\net8.0\B2B.pdb
E:\B2B\B2B\obj\Debug\net8.0\B2B.genruntimeconfig.cache
E:\B2B\B2B\obj\Debug\net8.0\ref\B2B.dll
E:\B2B\B2B\bin\Debug\net8.0\Azure.Core.dll
E:\B2B\B2B\bin\Debug\net8.0\Azure.Identity.dll
E:\B2B\B2B\bin\Debug\net8.0\Humanizer.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\B2B\B2B\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\B2B\B2B\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\B2B\B2B\bin\Debug\net8.0\System.ClientModel.dll
E:\B2B\B2B\bin\Debug\net8.0\System.CodeDom.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Composition.Convention.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Drawing.Common.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\B2B\B2B\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\B2B\B2B\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Memory.Data.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Security.Permissions.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Text.Json.dll
E:\B2B\B2B\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\B2B\B2B\obj\Debug\net8.0\B2B.csproj.AssemblyReference.cache
E:\B2B\B2B\obj\Debug\net8.0\B2B.sourcelink.json
E:\B2B\B2B\obj\Debug\net8.0\B2B.csproj.Up2Date
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\appsettings.Development.json
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.staticwebassets.endpoints.json
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\appsettings.json
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.staticwebassets.runtime.json
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.exe
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.deps.json
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.runtimeconfig.json
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\B2B.pdb
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Azure.Core.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Azure.Identity.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Humanizer.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Build.Locator.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.ClientModel.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.CodeDom.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Composition.Convention.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Drawing.Common.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Formats.Asn1.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Memory.Data.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Security.Permissions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Text.Encodings.Web.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Text.Json.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
E:\E Drive Data\B2B\B2B\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.csproj.AssemblyReference.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\rpswa.dswa.cache.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.GeneratedMSBuildEditorConfig.editorconfig
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.AssemblyInfoInputs.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.AssemblyInfo.cs
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.csproj.CoreCompileInputs.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.MvcApplicationPartsAssemblyInfo.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.RazorAssemblyInfo.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.RazorAssemblyInfo.cs
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.sourcelink.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\rjimswa.dswa.cache.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\scopedcss\bundle\B2B.styles.css
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\scopedcss\projectbundle\B2B.bundle.scp.css
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.json.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\staticwebassets.development.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.csproj.Up2Date
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.dll
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\refint\B2B.dll
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.pdb
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\B2B.genruntimeconfig.cache
E:\E Drive Data\B2B\B2B\obj\Debug\net8.0\ref\B2B.dll
